<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
/* 
    // <uniquifier>: Use a unique and descriptive class name
    // <weight>: Use a value from 100 to 900 */

    .outfit-font {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    body{
      text-align: center;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    .heading{
      font-weight: 700;
    }

    .qrcode{
      width: 210px;
      padding: 10px;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
    }

    .qrcode img{
      width: 100%;
      border-radius: 10px;
    }
    p{
      font-size: 12px;
    }

    /* Media query for mobile */
    @media screen and (min-width: 120px) and (max-width : 324px) {
      .qrcode {
        width: 70%; 
        
      }
    }

  </style>
</head>
<body>
  </div>
  <div class="qrcode outfit-font">
    <div>
      <img src="images/image-qr-code.png" alt="qr code">
      <h4 class="heading">Improve your front-end skills by building projects</h4>
      <p>Scan te QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </div>
  </div>
</body>
</html>